<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/white"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:id="@+id/layout_cart_good">

    <CheckBox
        android:id="@+id/cb_cart_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomCheckboxTheme"
        android:checked="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:id="@+id/iv_cart_good_thumb"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/goods_thumb"
        android:layout_toRightOf="@id/cb_cart_check"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:paddingTop="5dp"/>
    <TextView
        android:id="@+id/tv_cart_good_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="衬衣衬衣衬衣衬衣衬衣衬衣衬衣衬衣衬衣衬衣衬衣衬衣"
        android:lines="1"
        android:ellipsize="end"
        android:layout_marginRight="80dp"
        android:layout_toRightOf="@id/iv_cart_good_thumb"
        android:layout_marginTop="10dp"
        android:textColor="#f90"/>
    <ImageView
        android:id="@+id/iv_cart_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_cart"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/iv_cart_good_thumb"
        android:layout_below="@id/tv_cart_good_name"/>
    <TextView
        android:id="@+id/tv_cart_good_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(4)"
        android:layout_toRightOf="@id/iv_cart_add"
        android:layout_below="@id/tv_cart_good_name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000"/>
    <ImageView
        android:id="@+id/iv_cart_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/del_cart"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/tv_cart_good_count"
        android:layout_below="@id/tv_cart_good_name"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tv_cart_good_prices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥500"
        android:textColor="#f90"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"/>


</RelativeLayout>