<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_boutique_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">
    <ImageView
        android:id="@+id/ivBoutique"
        android:layout_width="170dp"
        android:layout_height="200dp"
        android:src="@drawable/nopic"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="top"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_toRightOf="@id/ivBoutique"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvBoutiqueTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="16sp"
            android:ellipsize="end"
            android:textColor="@color/list_item_title"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tvBoutiqueName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:textSize="20sp"
            android:ellipsize="end"
            android:textColor="@color/list_item_name"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tvBoutiqueBrief"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="brief"
            android:textSize="18sp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/list_item_des"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</RelativeLayout>